$checkbox-size: 1.6rem;
$add-button-size: 3.5rem;
$color-selector-size: 2.6rem;

$color-background: #faf7ff;
$color-lightest: #f7f2ff;
$color-light: #b48fff;
$color-medium: #814aee;
$color-dark: #4516a2;

@mixin shadow($width) {
  box-shadow: (-$width) (-$width) ($width * 2)
      lighten($color: $color-background, $amount: 7),
    $width $width ($width * 2) darken($color: $color-background, $amount: 7);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $color-background;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;

  @media (min-width: 600px) {
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.app {
  @media (min-width: 600px) {
    margin: 5dvw;
    display: grid;
    grid-template-columns: minmax(60%, 600px) 1fr;
    gap: 1rem;
    align-items: center;
  }
}

select {
  cursor: pointer;
}

.list-container {
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;

  @media (min-width: 600px) {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    height: fit-content;
    grid-column: 1;
    @include shadow(8px);
  }
}

.button {
  border: none;
  background-color: $color-medium;
  color: white;
  font-weight: bold;
  transition: 200ms;
  cursor: pointer;

  &:hover,
  &:active {
    transform: translateY(2px);
  }

  &:focus {
    outline: none;
  }
}

.main-header {
  padding: 2rem;

  .filter {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  .filter-icon {
    width: 1.7rem;
  }

  .current-list {
    font: inherit;
    font-weight: bold;
    font-size: 1.3rem;
    border: none;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  // button {
  //   border: none;
  //   background-color: transparent;
  //   font-weight: bold;
  //   font-size: 1.1rem;
  //   margin-right: 1.5rem;
  //   transform: translateY(3px);
  // }
}

.goals-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  overflow-y: scroll;

  @media (min-width: 600px) {
    height: 50dvh;
  }

  .text-empty-form {
    font-weight: bold;
  }

  &.empty {
    align-items: center;
    justify-content: center;
  }
}

.goal {
  display: grid;
  grid-template-rows: auto auto;
  padding: 1rem;
  padding-left: 1.5rem;
  font-size: 0.95rem;
  transition: all 200ms;
  cursor: pointer;

  &:hover,
  &:active {
    background-color: $color-lightest;
  }

  &.completed {
    .description {
      text-decoration: line-through;
      color: rgb(176, 176, 176);
    }
  }

  .goal-info {
    display: flex;
    align-items: center;
  }

  .check-completed {
    appearance: none;
    height: $checkbox-size;
    width: $checkbox-size;
    border: 2px solid $color-light;
    margin-right: 1rem;
    border-radius: 4px;
    transition: all 200ms;
    cursor: pointer;

    &:checked {
      border-color: $color-medium;
      background-color: $color-medium;
    }
  }

  .goal-buttons {
    display: flex;
    justify-content: flex-end;
  }

  .button-remove {
    background-color: transparent;
    font-size: 0.9rem;
    color: rgb(235, 50, 50);
  }
}

.sort-add-container {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort {
  font-size: 1.1rem;
  display: flex;
  align-items: center;

  .sort-icon {
    width: 2rem;
  }

  select {
    font: inherit;
    font-weight: bold;
    border: none;
    background-color: transparent;
    color: $color-dark;

    &:focus {
      outline: none;
    }
  }
}

.button-add-goal {
  position: fixed;
  bottom: 12dvh;
  right: 15dvw;
  width: $add-button-size;
  height: $add-button-size;
  border-radius: 16px;
  font-size: $add-button-size;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

  @media (min-width: 600px) {
    position: static;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100dvw;
  background-color: #0008;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop--form-new-goal {
  @media (min-width: 600px) {
    background-color: transparent;
    grid-column: 2;
    position: static;
    height: fit-content;
    width: fit-content;
    box-shadow: 0 0 60px #00000005;
  }
}

// .goal-menu {
//   background-color: white;
//   width: 95%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   padding: 1.8rem;
//   gap: 1rem;
//   border-radius: 12px;
//   box-shadow: 0 -8px 16px #aaa8, 0 8px 16px #3338;

//   .options {
//     width: 100%;
//   }

//   .button {
//     width: 100%;
//     padding: 0.5rem;
//     border-radius: 0.5em;
//     background-color: rgb(220, 26, 26);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }

//   &__description {
//     font-weight: bold;
//     text-transform: uppercase;
//   }
// }

.modal {
  width: 95%;
  background-color: white;
  padding: 1.8rem;
  border-radius: 12px;
  box-shadow: 0 -8px 16px #aaa8, 0 8px 16px #3338;
}

.form-new-goal {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  @media (min-width: 600px) {
    width: 100%;
    @include shadow(8px);
  }

  .title {
    margin-bottom: 1.5rem;
  }

  .input-description {
    height: 2rem;
    border: 1px solid $color-light;
    border-radius: 4px;
    font: inherit;
    margin-bottom: 1rem;

    &:focus {
      outline: none;
      // border: 4px solid $color-medium;
      background-color: $color-lightest;
    }
  }

  .colors {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1rem;
  }

  .color {
    width: $color-selector-size;
    height: $color-selector-size;
    border-radius: 50%;
    transition: all 200ms;
    cursor: pointer;

    &:hover {
      transform: scale(1.11);
    }

    &.selected {
      transform: translateY(-10px);
      box-shadow: 0 10px #0001;
    }
  }

  .button-submit-goal {
    font-family: inherit;
    font-size: inherit;
    padding: 0.5rem 1rem;
    border-radius: 0.5em;
  }
}

.confirmation {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 600px) {
    width: auto;
  }

  .confirmation__message {
    font-size: 1.6rem;
    align-self: center;
  }

  .confirmation__buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
  }

  .buttons__option {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
  }

  .buttons__option--yes {
    background-color: rgb(235, 50, 50);
    color: white;
  }

  .buttons__option--no {
    background-color: $color-light;
    color: rgb(35, 35, 35);
  }
}
